<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&G Products</title>

    <meta property="og:title" content="M&G Products">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logos/logo_mangata_white.png">
    <meta property="og:url" content="https://mangatangallo.com">
    <meta property="og:description" content="La selección de joyas de Mangata & Gallo es conocida por su alta calidad 
                                            y su aspecto clásico. La propietaria, natural de Austin, es muy conocida 
                                            por sus diseños de joyas.  ">
    <meta property="og:locale" content="es-mx">
    <meta property="og:site_name" content="Mangata & Gallo">

    <link rel="stylesheet" href="products.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="../logos/logo_mangata_white.png" alt="logomangala" width="180">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="../products/index.html">Productos</a></li>
            <li><a href="../contact/index.html">Contáctanos</a></li>
            <li><a href="../about/index.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article class="container">
                <div>
                    <img src="../imagenes/collarperlas.png" alt="collar de perlas">
                    <h2>M&G Collar de perlas</h2>
                    <p>Descubre la elegancia atemporal. Perfecto para quienes entienen de verdaderos detalles que hablan por sí solos.</p>
                </div>
                <div>
                    <img src="../imagenes/collarrubi.png" alt="collar rubí">
                    <h2>M&G Collar de rubí</h2>
                    <p>Un toque de intensidad y distinción. Para quienes saben que el verdadero lujo se expresa con carácter y elegancia.</p>
                </div>
                <div>
                    <img src="../imagenes/anillodeoro.png" alt="anillo de oro">
                    <h2>M&G Anillo de oro</h2>
                    <p>La elección perfecta para quienes valoran la elegancia que nunca pasa de moda.</p>
                </div>
                <div>
                    <img src="../imagenes/brazalete.png" alt="Brazalete de oro">
                    <h2>M&G Brazalete de oro</h2>
                    <p>Una elegancia sutil pero inconfundible. Un detalle que transforma cualquier momento en algo especial.</p>
                </div>
                <div>
                    <img src="../imagenes/collardoublep.png" alt="charm double p">
                    <h2>M&G Double P</h2>
                    <p>Destaca como símbolo de poder y estilo urbano. Una joya que no solo se lleva, se presume.</p>
                </div>
                <div>
                    <img src="../imagenes/reloj.png" alt="reloj">
                    <h2>M&G Reloj LuxuryM10</h2>
                    <p>Combina elegancia moderna con precisión atemporal. Un detalle que resalta sin necesidad de decir una palabra.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="logofooter" src="../logos/logofooter.png" alt="logo footer">
            </a>
        </div>
        <div>
            <p>MANGATA and GALLO 2025. &copy; Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>