* {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(238, 228, 229);
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(66, 66, 66);
}

header {
    background-color: rgb(15, 15, 15);
}

header a > img{
    display: block;
    margin: 0 auto 0 auto;
    padding: 1rem;
}

nav {
    background-color: rgb(32, 31, 31);
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0 0 0 4rem;
    padding: 0.6rem;
}

ul > li {
    display: inline-block;
    margin-right: 5rem;
    width: 10rem;
}

li > a {
    text-decoration: none;
}

li a:hover{
    background-color: rgb(238, 228, 229);
    color: rgb(66, 66, 66);
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

main {
    background-color: rgb(32, 31, 31);
    margin: 6rem 8rem 0 8rem;
    padding: 2rem;
    border-radius: 5rem 5rem 0 0;
    box-shadow: 0 0 1.5rem black;
    border: 0.5rem solid black;
}

section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

section h1 {
    text-align: center;
    font-size: 2rem;
}

article > h2{
    font-size: 1.5rem;
    text-align: center;
}

article.historia {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

article ul{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 100%;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

ul li > p, article > p  {
    text-align: justify;
    margin-top: 1rem;
}

footer {
    background-color: rgb(32, 31, 31);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 8rem 0 8rem;
    border: 0.5rem solid black;
    border-top: 0.2rem;
    align-items: center;
    gap: 2rem;
}

.logofooter {
    width: 10rem;
}

@media (max-width: 800px) {
    main {
        margin: 6rem 0 0 0;
    }

    section {
        background-color: rgb(32, 31, 31);
        border: none;
    }

    footer {
        margin: 0 0 0 0;
    }

    .logofooter {
        width: 10rem;
    }
}