<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About M&G</title>

    <meta property="og:title" content="About M&G">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logos/logo_mangata_white.png">
    <meta property="og:url" content="https://mangatangallo.com">
    <meta property="og:description" content="La selección de joyas de Mangata & Gallo es conocida por su alta calidad 
                                            y su aspecto clásico. La propietaria, natural de Austin, es muy conocida 
                                            por sus diseños de joyas.  ">
    <meta property="og:locale" content="es-mx">
    <meta property="og:site_name" content="Mangata & Gallo">

    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="../logos/logo_mangata_white.png" alt="logomangala" width="180">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="../products/index.html">Productos</a></li>
            <li><a href="../contact/index.html">Contáctanos</a></li>
            <li><a href="../about/index.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Sobre nosotros</h1>
            <article class="historia">
                <h2>Historia</h2>
                <p>Fundada en 2017, MANGATA & GALLO nace del deseo de capturar los momentos más 
                    significativos de la vida con piezas que perduren para siempre. Desde su origen 
                    en Austin, Texas, nuestra joyería se ha enfocado en crear joyas pensadas especialmente 
                    para compromisos, bodas y aniversarios, acompañando con elegancia y significado 
                    los capítulos más importantes de cada historia.
                </p>
                <p>Aunque nuestra presencia es principalmente en línea, contamos con un pequeño y 
                    encantador escaparate en el corazón de Austin, junto a nuestro atelier, 
                    donde nuestros clientes pueden echar un vistazo íntimo al proceso de creación y 
                    descubrir la esencia artesanal detrás de cada diseño.
                </p>
                <p>La firma es liderada por nuestra fundadora, una diseñadora local reconocida por su 
                    atención al detalle, su sensibilidad estética y su pasión por el diseño clásico con 
                    toques modernos. Cada pieza de Mangata & Gallo refleja su visión: joyas atemporales, 
                    de alta calidad y profundamente personales, hechas para ser atesoradas por generaciones.
                </p>
                <p>Hoy, Mangata & Gallo no solo representa elegancia, también simboliza confianza, 
                    dedicación y una conexión genuina con quienes celebran el amor en todas sus formas.
                </p>
            </article>
            <article>
                <h2>Misión</h2>
                <p>En Mangata & Gallo nos dedicamos a diseñar y ofrecer joyas de alta calidad que acompañen 
                    los momentos más importantes de la vida. Nos esforzamos por brindar una experiencia
                    única, priorizando la comodidad, la atención personalizada y el diseño atemporal que 
                    resalta la belleza de cada historia de amor.
                </p>
            </article>
            <article>
                <h2>Visión</h2>
                <p>Ser una joyería reconocida a nivel nacional e internacional por transformar emociones 
                    en piezas eternas. Aspiramos a expandir nuestra presencia, sin perder el toque 
                    artesanal y cercano que nos define, consolidándonos como la marca de referencia para 
                    joyas de compromiso, bodas y aniversarios.
                </p>
            </article>
            <article>
                <h2>Valores</h2>
                <ul>
                    <li>
                        <strong>Calidad: </strong>
                        <p>
                            Cada pieza es elaborada con precisión, utilizando materiales 
                            duraderos y acabados impecables.
                        </p>
                    </li>
                    <li>
                        <strong>Autenticidad: </strong>
                        <p>
                            Creamos joyas con identidad propia, reflejando emociones reales 
                            y momentos únicos.
                        </p>
                    </li>
                    <li>
                        <strong>Comodidad: </strong>
                        <p>
                            Pensamos en el usuario desde el diseño hasta el uso diario, fusionando 
                            elegancia y confort.
                        </p>
                    </li>
                    <li>
                        <strong>Cercanía: </strong>
                        <p>
                            Mantenemos una conexión honesta y cálida con nuestros clientes, 
                            porque cada historia merece ser escuchada.
                        </p>
                    </li>
                    <li>
                        <strong>Compromiso: </strong>
                        <p>
                            Nos guiamos por la ética, la responsabilidad y el respeto en cada decisión 
                            que tomamos.
                        </p>
                    </li> 
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="logofooter" src="../logos/logofooter.png" alt="logo footer">
            </a>
        </div>
        <div>
            <p>MANGATA and GALLO 2025. &copy; Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>