<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGATA & GALLO</title>

    <meta property="og:title" content="M&G Products">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logos/logo_mangata_white.png">
    <meta property="og:url" content="https://mangatangallo.com">
    <meta property="og:description" content="La selección de joyas de Mangata & Gallo es conocida por su alta calidad 
                                            y su aspecto clásico. La propietaria, natural de Austin, es muy conocida 
                                            por sus diseños de joyas.  ">
    <meta property="og:locale" content="es-mx">
    <meta property="og:site_name" content="Mangata & Gallo">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logos/logo_mangata_white.png" alt="logomangala" width="180">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="products/index.html">Productos</a></li>
            <li><a href="contact/index.html">Contáctanos</a></li>
            <li><a href="about/index.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <main>
        <section class="rebajas">
            <h2>M&G Rebajas de verano</h2>
            <article>
                <a href="products/index.html">
                    <img src="imagenes/rebajas.png" alt="rebajas" class="rebajas">
                </a>
                <div class="descriptionmain">
                    <h3 class="h3mainarticle">Porque cada detalle cuenta</h3>
                    <p class="mainarticle hidemobile">Descubre la elegancia atemporal. Perfecto para quienes 
                        entienden de verdaderos detalles que hablan por sí solos. Aprovecha las rebajas 
                        de verano con hasta un 20% de descuento y dale a tu estilo ese toque de distinción 
                        que solo una joya bien elegida puede brindar.
                        Cada pieza de nuestra colección está pensada para resaltar tu esencia con 
                        sutileza, calidad y carácter. Porque en Mangata & Gallo, cada detalle cuenta... 
                        y cada momento merece brillar.
                    </p>
                    <p>Rebajas en collares, dijes, charms, brazaletes, anillos y joyería para tu boda. 
                        Celebra el amor, el estilo y los detalles con hasta un 20% de descuento en nuestras
                         piezas más icónicas. Ya sea que estés preparando tu gran día, buscando el regalo 
                         perfecto o simplemente quieras consentirte, esta es tu oportunidad para brillar 
                         con Mangata & Gallo. Elegancia que se nota, calidad que perdura.
                    </p>
                </div>
            </article>
            
        </section>
        <section class="productos">
            <article>
                <a href="products/index.html">
                    <img src="imagenes/collarrubi.png" alt="collar de rubí" width="200">
                </a>
                <h3>M&G Collar de rubí</h3>
                <p>Aprovecha nuestras rebajas exclusivas y encuentra piezas elegantes con hasta un 20% de descuento.</p>
            </article>
            <article>
                <a href="products/index.html">
                    <img src="imagenes/anillodeoro.png" alt="anillo de oro" width="200">
                </a>
                <h3>M&G Anillo de oro</h3>
                <p>La elección perfecta para quienes valoran la elegancia que nunca pasa de moda.</p>
            </article>
            <article>
                <a href="products/index.html">
                    <img src="imagenes/collarperlas.png" alt="collar de perlas" width="200">
                </a>
                <h3>M&G Collar de perlas</h3>
                <p>Un toque de intensidad y distinción. Para quienes saben que el verdadero lujo se expresa con carácter y elegancia.</p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="logofooter" src="logos/logofooter.png" alt="logo footer">
            </a>
        </div>
        <div>
            <p>MANGATA and GALLO 2025. &copy; Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>