/* ---------RESET---------*/
* {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(238, 228, 229);
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ---------Layaout general---------*/
body {
    background-color: rgb(66, 66, 66);
}

header {
    background-color: rgb(15, 15, 15);
}

main {
    background-color: rgb(32, 31, 31);
    margin: 6rem 8rem 0 8rem;
    padding: 2rem;
    border-radius: 5rem 5rem 0 0;
    box-shadow: 0 0 1.5rem black;
    border: 0.5rem solid black;
}

footer {
    background-color: rgb(32, 31, 31);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 8rem;
    border: 0.5rem solid black;
    border-top: 0.2rem solid black;
    align-items: center;
    gap: 2rem;
}

/* ---------Header y nav---------*/

header a > img{
    display: block;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    background-color: rgb(32, 31, 31);
}

nav ul {
    list-style: none;
    text-align: center;
    margin-left: 4rem;
    padding: 0.6rem;
}

nav ul > li {
    display: inline-block;
    margin-right: 5rem;
    width: 10rem;
}

li > a {
    text-decoration: none;
}

li a:hover{
    background-color: rgb(238, 228, 229);
    color: rgb(66, 66, 66);
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

/* ---------Section---------*/

section h2 {
    text-align: center;
    font-size: 4rem;
}

/* ---------article---------*/

article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

article img:hover {
    transform: scale(1, 1);
    transition: transform 0.5s;
}

article h3 {
    margin-top: 3rem;
    font-size: 1.2rem;
}

/* ---------Section rebajas---------*/

section.rebajas {
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    border: 0.5rem solid black;
    border-radius: 2.5rem;
    padding: 1rem;
}

section.rebajas article {
    display: inline-flex;
    flex-direction: row;
    align-items: stretch;
    gap: 2rem;
}
 
article img {
    transform: scale(0.85, 0.85);
    border-radius: 2rem;
    box-shadow: 0 0 2rem black;
}

section.rebajas img {
    border-radius: 2rem;
    box-shadow: 0 0 2rem black;
    width: 30rem;
}

div.descriptionmain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

h3.h3mainarticle {
    font-size: 2.5rem;
}

div.descriptionmain p {
    font-size: 1.2rem;
    max-width: 100%;
    margin-top: 0.5rem;
    text-align: center;
}

/* ---------Section productos---------*/

section.productos {
    background-color: rgb(15, 15, 15);
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    gap: 8rem;
    margin: 0 0 2rem 0;
    border: 0.5rem solid black;
    border-radius: 2.5rem;
    padding: 1rem;
}

section.productos article {
    width: 280px;
    flex-shrink: 0;
    text-align: center;
}

section.productos article p {
    margin-top: 0.5rem;
    max-width: 100%;
    text-align: center;
    word-wrap: break-word;
}

/* -------Logo de footer-------*/

.logofooter {
    width: 10rem;
}

/* --------Media queries-------- */

@media (max-width: 1240px) {
    section.rebajas article {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 850px) {
    main {
        margin: 0;
        margin-top: 6rem;
        width: 100%;
        padding: 1.5rem;
    }

    section {
        background-color: rgb(32, 31, 31);
        border: none;
    }

    section.rebajas img {
        width: 15rem;
    }

    .hidemobile {
        display: none;
    }

    footer {
        margin: 0 0 0 0;
    }

    .logofooter {
        width: 10rem;
    }
}