* {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(238, 228, 229);
    font-size: 1.1rem;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    background-color: rgb(66, 66, 66);
}

header {
    background-color: rgb(15, 15, 15);
}

header a > img{
    display: block;
    margin: 0 auto 0 auto;
    padding: 1rem;
}

nav {
    background-color: rgb(32, 31, 31);
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0 0 0 4rem;
    padding: 0.6rem;
}

nav ul > li {
    display: inline-block;
    margin-right: 5rem;
    width: 10rem;
}

nav li > a {
    text-decoration: none;
}

nav li a:hover{
    background-color: rgb(238, 228, 229);
    color: rgb(66, 66, 66);
    padding: 0.5rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

main {
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
    background-color: rgb(32, 31, 31);
    margin: 6rem 8rem 0 8rem;
    padding: 10% 2rem 10% 2rem;
    border-radius: 5rem 5rem 0 0;
    box-shadow: 0 0 1.5rem black;
    border: 0.5rem solid black;
}

main div.contactp {
    max-width: 40%;
    text-align: justify;
}

main ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
}

main li > a:hover {
    background-color: rgb(238, 228, 229);
    color: rgb(66, 66, 66);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

main li > a{
    text-decoration: none;
}

footer {
    background-color: rgb(32, 31, 31);
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 8rem 0 8rem;
    border: 0.5rem solid black;
    border-top: 0.2rem;
    align-items: center;
    gap: 2rem;
}

.logofooter {
    width: 10rem;
}

@media (max-width: 800px) {
    main {
        margin: 6rem 0 0 0;
    }

    main div.contactp {
        max-width: 90%;
        text-align: justify;
    }

    main ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1.5rem;
        list-style: none;
    }

    footer {
        margin: 0 0 0 0;
    }

    .logofooter {
        width: 10rem;
    }
}