<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos</title>

    <meta property="og:title" content="M&G Contact Us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="logos/logo_mangata_white.png">
    <meta property="og:url" content="https://mangatangallo.com">
    <meta property="og:description" content="La selección de joyas de Mangata & Gallo es conocida por su alta calidad 
                                            y su aspecto clásico. La propietaria, natural de Austin, es muy conocida 
                                            por sus diseños de joyas.  ">
    <meta property="og:locale" content="es-mx">
    <meta property="og:site_name" content="Mangata & Gallo">

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="../logos/logo_mangata_white.png" alt="logomangala" width="180">
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Página Principal</a></li>
            <li><a href="../products/index.html">Productos</a></li>
            <li><a href="../contact/index.html">Contáctanos</a></li>
            <li><a href="../about/index.html">Sobre nosotros</a></li>
        </ul>
    </nav>
    <main>
        <div class="contactp">
            <p>En MANGATTA & GALLO, creemos que el verdadero lujo no solo se ve, también se siente. 
                Por eso, cada una de nuestras piezas está diseñada pensando en la comodidad del usuario, 
                priorizando materiales de alta calidad y acabados suaves que se adaptan con naturalidad a 
                tu estilo de vida. Porque para nosotros, tu comodidad es tan importante como la elegancia 
                que llevas puesta. Es por eso que nos puedes contactar en nuetsras redes sociales o vía 
                Correo electrónico donde un asistente te ayudará a resolver cualquier duda que tengas.</p>
        </div>
        <div>
            <ul>
                <li><a target="_blank" href="https://www.instagram.com/mangataandgallo">Instagram</a></li>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61576557222845">Facebook</a></li>
                <li><a target="_blank" href="https://www.x.com/mangataandgallo">X (Twitter)</a></li>
                <li><a href="mailto:support@mangata.com">support@mangata.com</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <a href="index.html">
                <img class="logofooter" src="../logos/logofooter.png" alt="logo footer">
            </a>
        </div>
        <div>
            <p>MANGATA and GALLO 2025. &copy; Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>